<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
						<title>Your words.</title>
						
						
						<meta charset="UTF-8" />
						<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.1"> 
						<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
						<link rel="stylesheet" type="text/css" href="css/feedbck.css" />
						<link rel="stylesheet" type="text/css" href="css/feedback_parsley.css" />
						<link rel="stylesheet" type="text/css" href="css/font/font.css" />
						<link rel="stylesheet" type="text/css" href="css/normalize.css" />
						<script type="text/javascript" src="js/parsley.js"></script>
							<script type="text/javascript" src="js/jquery.js"></script>
						<script type="text/javascript">
							$(document).ready(function(){$( '#feedback' ).parsley('validate');});
					
		                  </script>
	</head>
	<body>
<div id="nav">
	<div class="logo"></div>
	<div class="howto">
		<a href="#"></a>
		<p class="one">
			How To
		</p><a href="#"></a>
		<p class="two">
			Login
		</p>
	</div>
	
</div>
<div class="info">
	<p>
		IF YOU LOVED US,<br>
		WANT TO BE A PART OF OUR CREW,<br>
		OR WANT TO SUGGEST US<br>
		SOMETHING , JUST TYPE AND SEND.
	</p>
</div>
<div class="container">
	<div class="form">
		<form method="post" action="" id="feedback" data-validate="parsley">
			<input type="text" name="Name" id="Name" class="Name" placeholder="Bruce Wayne" data-required="true" data-trigger="change" data-error-message="The name is Batman"/><br>
			<input type="text" class="Email" name="Email" id="Email" placeholder="darkknight@batmail.com" data-error-message="Invalid Email, self destruct sequence initiated." data-type="email" data-required="true" data-trigger="change"/><br>
			<textarea class="message" name="message" rows="20" cols="35" id="message" placeholder="It's not who I am underneath ,but what I do that defines me." data-required="true" data-trigger="change" data-error-message="The knight must seek the answer."></textarea>
	 		<div class="tri"></div><input type="submit" id="submit" class="submit" value="Dispatch ">
		</form>
		<div class="face"></div>
	</div>
</div>
	<script type="text/javascript" src="js/jquery.js"></script>
						<script type="text/javascript" src="js/parsley.js"></script>
</body>
</html>	